img {
    max-width: 100%;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "img img header"
    "text text text"
    "subtext subtext subtext"
    ". button button";

    gap:0.5rem;
  margin: 1em;
}

.intro img {
    grid-area: img;
}

.intro h2 {
grid-area: header;
   align-self: center;
}

.intro p:first-of-type {
    grid-area: text;
    margin-top: 1rem;
    
}

.intro p:last-of-type {
    grid-area: subtext;
    font-weight: 200;
}

.intro button{
    grid-area: button;
    width: max-content;
    justify-self: end;
}


.carousel {
    margin: 1rem;
    margin-left: 2.5rem;
    display: grid;
    /* grid-template-columns: repeat(6, auto); */
    grid-auto-flow: column;
    /* grid-template-rows: 1fr; */
    gap: 1rem;
    overflow: scroll;
    scroll-snap-type: x mandatory;
}


.carousel li {
	scroll-snap-align: start;
    height: 30vw;
    aspect-ratio: 1/1;
   

    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr min-content;
    grid-template-areas: 
    ". ."
    ". name";

}

.carousel li h3 {
    color: var(--color-black);
    font-size: var(--size-text);
    font-family: "Gaegu", Arial, Helvetica, sans-serif;
    letter-spacing: -0.074rem;

	border-radius: 1rem;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(2px);
    padding: 0.1rem 0.5rem;
    margin: 0.3rem;

    grid-area: name;
}

.carousel li img {
    grid-area:1 / 1 / -1 / -1;
    align-self:stretch;
}