/**************/
/* CSS REMEDY */
/**************/
* {
    box-sizing:border-box;  
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  img {
      max-width: 100%;
  }
/*********************/
/* CUSTOM PROPERTIES */
/*********************/

:root {
	--color-accent1: #76D5E2;
    --color-accent2: #EB81A9;
	--color-bright:#FEB737;
	--color-light: #FFEBAE;
	--color-dark: #543787;
	--color-midtone: #BCD7FF;
	--color-black: #240F4A;
    --color-white: #FFFCF7;

    --size-h1: 26px;
    --size-h2: 26px;
    --size-h3: 24px;
    --size-text: 19px;
    --size-button: 16px:
}

@font-face {
	font-family: "Calistoga";
	src: url('../fonts/Calistoga-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: "Gaegu";
	src: url('../fonts/Gaegu-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: "Gaegu";
	src: url('../fonts/Gaegu-Bold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: "Gaegu";
	src: url('../fonts/Gaegu-Light.ttf');
	font-weight: 200;
}

/*********************/
/* Base styling      */
/*********************/

* {
    /* background-color: var(--color-white); */

    font-family: "Gaegu", Arial, Helvetica, sans-serif;
    color: var(--color-black);
    font-size: var(--size-text);
    font-weight: 400;
    line-height: 107%; 
    letter-spacing: -0.074rem;
}

h1, h2, h3, h4 {
    font-family: "Calistoga", Arial, Helvetica, sans-serif;
    color: var(--color-accent1);
    font-size: var(--size-h1);
    font-weight: 400;
    line-height: 112%; 
    letter-spacing: 0;
}

h2 {
    font-size: var(--size-h2);
    line-height: 125%; 
    color: var(--color-dark);
}

h3 {
    font-size: var(--size-h3);
}

/* Input Fields */
input {
    padding: 0.25rem 0.688rem;
    border-radius: 1.25rem;
    border: 3px solid #EB81A9;
}

/* Buttons and Links */
button, .link, input[type="submit"] {
    padding: 0.25rem 0.75rem;

    color: var(--color-white);
    background: linear-gradient(100deg, var(--color-accent2) 7.02%, var(--color-bright) 74.11%);
    
    border: none;
    border-radius: 3.75rem;

    font-family: "Calistoga", Arial, Helvetica, sans-serif;
    font-size: var(--size-button);
    letter-spacing: var(--spacing-Calistoga);

    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.25); 
    cursor: pointer;
}

.link, input[type="submit"] {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.563rem;

    &::after {
        content: ">";
    }
}



/****************************/
/* Header Styling           */
/****************************/

/* Header Layout */
.header {
    display: flex;
    justify-content: space-between;
    padding-left: 3rem;
    position: relative;
    align-items: center;
    margin: 1rem;

    color: var(--color-accent1);
}

.backButton{
    position: absolute;
    padding: 0.8rem;
    z-index: 5;
}

header a {
    order: -1;
}

    & img {
        order: -1;
    }
}

/* Navigation */
nav {
    & button {
        position: relative;
        z-index: 100;
    }

    & ul {
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        translate: 150% -50%;
        
        background-color: var(--color-white);
        
        border: 6px solid var(--color-accent1);
        border-radius: 100%;
        
        padding: 3rem;

        list-style: none;
        transition: 1s;

        &.showMenu {
            translate: 0%;
        }
    }
}

/****************************/
/* Favoutite button         */
/****************************/
.heartButton {
	border-radius: 2rem;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(2px);
    padding: 0.1rem 0.5rem;
    margin: 0.2rem;
    
    grid-area: like;
    width: max-content;
    justify-self: end;
    aspect-ratio: 1/1;
}

.heartButton svg {
    stroke: var(--color-dark);
    stroke-width: 0.4rem;
    fill: none;
    background: none;
    width: 1.2rem;
}

@keyframes addFavourite {
    80%{
        fill: var(--color-accent2);
        transform: scale(1.3);

    }

    100%{
        fill: var(--color-accent2);
        transform: scale(1);
    }
}

button.favourited svg {
    animation-name: addFavourite;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    /* animation-timing-function: ease; */
    animation-fill-mode: forwards;
}


.carousel {
    margin: 1rem;
    margin-left: 2.5rem;
    display: grid;
    /* grid-template-columns: repeat(6, auto); */
    grid-auto-flow: column;
    /* grid-template-rows: 1fr; */
    gap: 1rem;
    overflow: scroll;
    scroll-snap-type: x mandatory;
}


.carousel li {
	scroll-snap-align: start;
    height: 30vw;
    aspect-ratio: 1/1;
   

    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 
    ". favourite"
    ". ."
    ". name";

}

.carousel li a {
    display: contents;
}

.carousel li a h3 {
    color: var(--color-black);
    font-size: var(--size-text);
    font-family: "Gaegu", Arial, Helvetica, sans-serif;
    letter-spacing: -0.074rem;

	border-radius: 1rem;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(2px);
    padding: 0.1rem 0.5rem;
    margin: 0.3rem;

    max-width: 100%;
    overflow-wrap: break-word;

    grid-area: name;
}

.carousel li a img {
    grid-area:1 / 1 / -1 / -1;
    align-self: stretch;
}

.carousel li form {
    display: contents;
}

.carousel li form button{
    grid-area: favourite;
}
/* popup */
.toast {
    position: fixed;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    bottom: 0;
    width: 95%;
    background-color: none;
    color: white; 
    padding: 2rem;
    opacity: 0;
    transition: 0.5s ease-in-out;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(2.5px);
    padding: 1.5rem;
    margin: 2.5%;
    & p {
        color: var(--color-black);
        font-size: var(--size-text);
        font-family: "Gaegu", Arial, Helvetica, sans-serif;
        letter-spacing: -0.074rem;
        align-self: center;
    }
    & a {
        color: var(--color-black);
        font-size: var(--size-text);
        font-family: "Gaegu", Arial, Helvetica, sans-serif;
        text-decoration: none;
        letter-spacing: -0.074rem;
        font-family: "Calistoga", Arial, Helvetica, sans-serif;
        font-size: var(--size-button);
        color: var(--color-white);
        display: inline-flex;
        padding: 0.25rem 0.75rem;
        justify-content: center;
        align-items: center;
        gap: 0.563rem;
        letter-spacing: 0;
        align-self: center;

        
        border-radius: 3.75rem;
        border: none;
        background: linear-gradient(100deg, var(--color-accent2) 7.02%, var(--color-bright) 74.11%);
        
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.25); 
        cursor: pointer;

        align-self: center;
    }

    /* Toast Visibility */
    &.show {
        opacity: 1;
    }
}
footer{
    margin-top: 1rem;
    padding: 1rem;
    background-image: linear-gradient(180deg,
    var(--color-light-blue)10%,
    var(--color-white)40%,
    var(--color-white)50%);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

footer img{
    width: 5rem;
}